table_mend=[
	{"name":"H","atom_mas":1,"id":1},
	{"name":"He","atom_mas":4,"id":2},
	{"name":"Li","atom_mas":7,"id":3},
	{"name":"Be","atom_mas":9,"id":4},
	{"name":"B","atom_mas":11,"id":5},
	{"name":"C","atom_mas":12,"id":6},
	{"name":"N","atom_mas":14,"id":7},
	{"name":"O","atom_mas":16,"id":8},
	{"name":"F","atom_mas":19,"id":9},
	{"name":"Ne","atom_mas":20,"id":10},
	{"name":"Na","atom_mas":23,"id":11},
	{"name":"Mg","atom_mas":24,"id":12},
	{"name":"Al","atom_mas":27,"id":13},
	{"name":"Si","atom_mas":28,"id":14},
	{"name":"P","atom_mas":31,"id":15},
	{"name":"S","atom_mas":32,"id":16},
	{"name":"Cl","atom_mas":35.5,"id":17},
	{"name":"Ar","atom_mas":40,"id":18},
    {"name":"K","atom_mas":39,"id":19},
    {"name":"Ca","atom_mas":49,"id":20},
    {"name":"Sc","atom_mas":21,"id":21},
    {"name":"Ti","atom_mas":48,"id":22},
    {"name":"V","atom_mas":51,"id":23},
    {"name":"Cr","atom_mas":52,"id":24},
    {"name":"Mn","atom_mas":55,"id":25},
    {"name":"Fe","atom_mas":56,"id":26},
    {"name":"Co","atom_mas":59,"id":27},
    {"name":"Ni","atom_mas":59,"id":28},
    {"name":"Cu","atom_mas":64,"id":29},
    {"name":"Zn","atom_mas":65,"id":30},
    {"name":"Ga","atom_mas":70,"id":31},
    {"name":"Ge","atom_mas":73,"id":32},
    {"name":"As","atom_mas":75,"id":33},
    {"name":"Se","atom_mas":79,"id":34},
    {"name":"Br","atom_mas":80,"id":35},
    {"name":"Kr","atom_mas":84,"id":36},
    {"name":"Rb","atom_mas":85,"id":37},
    {"name":"Sr","atom_mas":88,"id":38},
    {"name":"Y","atom_mas":89,"id":39},
    {"name":"Zr","atom_mas":91,"id":40},
    {"name":"Nb","atom_mas":93,"id":41},
    {"name":"Mo","atom_mas":96,"id":42},
    {"name":"Tc","atom_mas":98,"id":43},
    {"name":"Ru","atom_mas":101,"id":44},
    {"name":"Rh","atom_mas":103,"id":45},
    {"name":"Pd","atom_mas":106,"id":46},
    {"name":"Ag","atom_mas":108,"id":47},
    {"name":"Cd","atom_mas":112,"id":48},
    {"name":"In","atom_mas":115,"id":49},
    {"name":"Sn","atom_mas":119,"id":50},
    {"name":"Sb","atom_mas":122,"id":51},
    {"name":"Te","atom_mas":128,"id":52},
    {"name":"I","atom_mas":127,"id":53},
    {"name":"Xe","atom_mas":131,"id":54},
    {"name":"Cs","atom_mas":133,"id":55},
    {"name":"Ba","atom_mas":137,"id":56},
    {"name":"La","atom_mas":139,"id":57},
    {"name":"Ce","atom_mas":140,"id":58},
    {"name":"Pr","atom_mas":141,"id":59},
    {"name":"Nd","atom_mas":144,"id":60},
    {"name":"Pm","atom_mas":145,"id":61},
    {"name":"Sm","atom_mas":150,"id":62},
    {"name":"Eu","atom_mas":152,"id":63},
    {"name":"Gd","atom_mas":157,"id":64},
    {"name":"Tb","atom_mas":159,"id":65},
    {"name":"Dy","atom_mas":162.5,"id":66},
    {"name":"Ho","atom_mas":165,"id":67},
    {"name":"Er","atom_mas":167,"id":68},
    {"name":"Tm","atom_mas":169,"id":69},
    {"name":"Yb","atom_mas":173,"id":70},
    {"name":"Lu","atom_mas":175,"id":71},
     {"name":"Hf","atom_mas":178.5,"id":72},
    {"name":"Ta","atom_mas":181,"id":73},
    {"name":"W","atom_mas":184,"id":74},
    {"name":"Re","atom_mas":186,"id":75},
    {"name":"Os","atom_mas":190,"id":76},
    {"name":"Ir","atom_mas":192,"id":77},
    {"name":"Pt","atom_mas":195,"id":78},
    {"name":"Au","atom_mas":197,"id":79},
    {"name":"Hg","atom_mas":201,"id":80},
    {"name":"Tl","atom_mas":204,"id":81},
    {"name":"Pb","atom_mas":207,"id":82},
    {"name":"Bi","atom_mas":209,"id":83},
    {"name":"Po","atom_mas":209,"id":84},
    {"name":"At","atom_mas":210,"id":85},
    {"name":"Rn","atom_mas":222,"id":86},
    {"name":"Fr","atom_mas":223,"id":87},
    {"name":"Ra","atom_mas":226,"id":88},
    {"name":"Ac","atom_mas":227,"id":89},
    {"name":"Th","atom_mas":232,"id":90},
    {"name":"Pa","atom_mas":231,"id":91},
    {"name":"U","atom_mas":238,"id":92},
    {"name":"Np","atom_mas":237,"id":93},
    {"name":"Pu","atom_mas":224,"id":94},
    {"name":"Am","atom_mas":243,"id":95},
    {"name":"","atom_mas":,"id":96},
    {"name":"","atom_mas":,"id":97},
    {"name":"","atom_mas":,"id":98},
    {"name":"","atom_mas":,"id":99},
    {"name":"","atom_mas":,"id":100},
    {"name":"","atom_mas":,"id":101},
    {"name":"","atom_mas":,"id":102},
    {"name":"","atom_mas":,"id":103},
    {"name":"","atom_mas":,"id":104},
    {"name":"","atom_mas":,"id":105},
    {"name":"","atom_mas":,"id":106},
    {"name":"","atom_mas":,"id":107},
    {"name":"","atom_mas":,"id":108},
    {"name":"","atom_mas":,"id":109},
    {"name":"","atom_mas":,"id":110},
    ]